DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-99.railway.app
PGPASSWORD=q37P11GRAithvW4tItRC
PGPORT=7751
PGUSER=postgres
PORT=8080